*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-wrapper{
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 820px;
    margin: 6rem auto 0;
    height: 100%;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}

.header-headline{
    max-width: 50%;
    font-family: PT Serif, serif;
}

.header-description-wrapper{
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.header-description-headline{
    padding-bottom: 1rem;
    font-family: Poppins;
}

.header-description-content{
    max-width: 80%;
    font-family: Poppins, serif;
    font-weight: 400;
}

.main-content-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    padding-bottom: 5rem;
}

.card-mobile{
    display: none;
    padding-bottom: 3rem;
}

.card-photo-and-role-wrapper{
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}

.card-photo{
    max-height: 250px
}

.card-role{
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-family: PT Serif;
    font-weight: 400;
}

.card-name{
    font-size: 18px;
    font-family: Poppins;
}

.isOffset{
    transform: translateY(5rem);
}

@media(max-width: 860px)
{
    .card{
        display: none;
    }

    .card-mobile{
        display: block;
    }
}

@media(max-width: 570px)
{
    .header-wrapper{
        flex-direction: column;
        gap: 3rem;
    }

    .header-headline{
        width: 100%;
        max-width: 100%;
    }

    .header-description-wrapper{
        width: 100%;
        max-width: 100%;
    }

    .card-photo{
        max-height: 150px
    }

    .card-name{
        font-size: 14px;
    }

    .card-role{
        font-size: 10px;
    }
}

@media(max-width: 380px)
{
    .main-wrapper{
        width: 100%;
        margin: 3rem auto 0;
        padding: 2%;
        height: 100%;
    }

    .header-wrapper{
        flex-direction: column;
        gap: 3rem;
    }

    .header-headline{
        width: 100%;
        max-width: 100%;
    }

    .header-description-wrapper{
        width: 100%;
        max-width: 100%;
    }

    .main-content-wrapper{
        display: flex;
        flex-wrap: nowrap;
    }

    .card{
        display: none;
    }

    .card-mobile{
        display: block;
        margin-right: 5%;
    }

    .card-photo{
        max-height: 150px
    }

    .card-photo-and-role-wrapper{
        gap: 0.5rem;
        font-size: 12px;
    }
}